[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/pirate-m-003-light-alt.png" type="Texture" id=1]
[ext_resource path="res://Scripts/player_pirate_JZ.gd" type="Script" id=2]
[ext_resource path="res://Assets/469155__hawkeye-sprout__grass-step.wav" type="AudioStream" id=3]
[ext_resource path="res://Scripts/Button_to_shooter_JZ.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.6974, 23.6903 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 48, 64, 48, 64 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 48, 64 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 48, 64, 48, 64 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 96, 64, 48, 64 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 4 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[node name="player_pirate_JZ" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"player",
]]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." groups=[
"player",
]]
position = Vector2( -0.353561, -6.36397 )
frames = SubResource( 6 )
animation = "idle"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." groups=[
"player",
]]
stream = ExtResource( 3 )
bus = "Effects"

[node name="Camera2D" type="Camera2D" parent="." groups=[
"player",
]]
current = true

[node name="Button" type="Button" parent="." groups=[
"player",
]]
margin_left = -175.0
margin_top = -132.0
margin_right = -144.0
margin_bottom = -112.0
focus_mode = 0
mouse_filter = 1
custom_colors/font_color_disabled = Color( 1, 0, 0, 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
action_mode = 0
enabled_focus_mode = 0
text = "switch"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="frame_changed" from="AnimatedSprite" to="." method="_on_AnimatedSprite_frame_changed"]
[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
